# CrossBrowserTestProject

./: Cross Browser Project ScreenShots.docx  CrossBrowserProject PPT.pptx
testNgPractical/: .project  crossbrowsertestingproject.xml  pom.xml  testng.xml
testNgPractical/src/test/java/project/: CrossBrowserScript.java
testNgPractical/test-output/: emailable-report.html  index.html  testng-results.xml
testNgPractical/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testNgPractical/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  testng-failed.xml
testNgPractical/test-output/junitreports/: TEST-CrossBrowserScript.xml  TEST-basics.AnnotationsAttribute.xml  TEST-basics.TestGoogleSearch.xml  TEST-com.awa.irctc.runner.IRCTCTestRunner.xml  TEST-concepts.AssertDemo.xml  TEST-concepts.DataProviderDemo.xml  TEST-concepts.POIExample.xml  TEST-crossbrowser.ParellelTesting.xml  TEST-crossbrowser.TestCrossBrowesrTesting.xml  TEST-project.CrossBrowserScript.xml  TEST-project.FBCheck.xml
